<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">

    <TextView
        android:id="@+id/mantra_txt"
        android:layout_width="319dp"
        android:layout_height="149dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Why wait for tomorrow when you can accomplish it today."
        android:textSize="12sp"
        android:textStyle="italic"
        app:fontFamily="@font/coustard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_weatherText"
        android:layout_width="50dp"
        android:layout_height="37dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="--º"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_WeatherIcon"
        android:layout_width="50dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/tv_weatherText"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_preferences" />

    <CalendarView
        android:id="@+id/cv_calendar"
        android:layout_width="351dp"
        android:layout_height="340dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Daily"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toEndOf="@+id/btnCalendar" />

    <Button
        android:id="@+id/btn_top5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="TOP 5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCalendar"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_productivityTracker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mantra_txt" />

    <ImageButton
        android:id="@+id/btn_productivityTracker"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mantra_txt"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <ImageButton
        android:id="@+id/btn_addtask"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_productivityTracker"
        app:layout_constraintTop_toBottomOf="@+id/mantra_txt"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <LinearLayout
        android:id="@+id/lv_ListView"
        android:layout_width="351dp"
        android:layout_height="338dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="68dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_listTitle"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/task1"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/task2"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18sp"
            android:onClick="onClick"
            android:clickable="true"/>
        <TextView
            android:id="@+id/task3"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18sp"
            android:onClick="onClick"
            android:clickable="true"/>
        <TextView
            android:id="@+id/task4"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18sp"
            android:onClick="onClick"
            android:clickable="true"/>
        <TextView
            android:id="@+id/task5"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="TextView"
            android:textSize="18sp"
            android:onClick="onClick"
            android:clickable="true"/>

    </LinearLayout>

    <TextView
        android:id="@+id/steps"
        android:layout_width="59dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/steps"
        app:layout_constraintBottom_toTopOf="@+id/mantra_txt"
        app:layout_constraintEnd_toStartOf="@+id/btn_settings"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toEndOf="@+id/tv_WeatherIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

</android.support.constraint.ConstraintLayout>